<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1><asp:Image ID="imgLogo" runat="server" ImageUrl ="~/Content/logo.png"/></h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 

            <div id="menucontainer">
            
                <ul id="menu">              
                    <% Html.RenderPartial("UserMenuControl",ViewData["AccountID"]); %>
                </ul>
            
            </div>
        </div>

    <div id="main">

    <div class="colmask rightmenu">
		<div class="colleft">
			
            <div class="col1">
				<!-- Column 1 start -->
				<asp:ContentPlaceHolder runat="server" ID="MainContent" />			
    			<!-- Column 1 end -->
			</div>

			<div class="col2">
				<!-- Column 2 start -->
				<asp:ContentPlaceHolder runat="server" ID="RightColumnContent" />
				<!-- Column 2 end -->
			</div>
		</div>
	</div>




        <div id="footer">
        </div>
    </div>
    </div>
</body>
</html>
